# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Home
    url: '#about'
    weight: 10
  - name: CV
    url: uploads/cv.pdf
    weight: 15
  - name: Publications
    url: '#publications'
    weight: 20
  - name: News
    url: '#news'
    weight: 30
  - name: Projects
    url: '#projects'
    weight: 40
  #- name: Posts
  #  url: '#posts'
  #  weight: 50
  - name: Contact
    url: '#contact'
    weight: 100
  
